{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      },
      "Using": []
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "configure": [
            {
              "Name": "Information",
              "Args": {
                "formatter": "Serilog.Formatting.Compact.RenderedCompactFormatter, Serilog.Formatting.Compact"
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "TIMConnection": "Server=51.137.50.51;Database=TIM_TDL;User Id=TIM;Password=TIM_TDL;TrustServerCertificate=True;"
  },
  "Keys": {
    "JWT": "",
    "Issuer": "TIM_TDL",
    "Audience": "TwojaStara"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "tdl_chat_queue",
    "GroupId": "main_chat_consumer"
  } 
}